<!DOCTYPE html>
<html lang="ru">
<head>
  <title>DEMO — ARTICLE — Дока</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
  <style>
    /* STYLES */
    *, *::before, *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

     body {
      min-height: 100vh;
      padding: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #18191C;
      color: #FFFFFF;
      font-family: "Roboto", sans-serif;
    }

    @media (max-width: 768px) {
      body {
        padding: 30px;
      }
    }

    #content {
        padding: 40px;
        /* height: 400px;
        width: 320px; */
        border: 1px solid firebrick
    }

  </style>
  <script>

  </script>
</head>
<body>
  <!-- MARKUP -->
  <div id="content">
    <p> new content box </p>
    <div>

    </div>
  </div>
</body>
</html>